* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Open Sans';
    font-size: 65.2%;
    color: #888;
    overflow-x: hidden;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, min-content);
}
.header {
     background-color:orange;
    grid-column: 1 / -1;
    height: 4rem;
    display: grid;
    grid-template-columns: 2fr 1px 1.5fr 1px .5fr;
    align-items: center;
    position: relative;
}
.logo {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-left: 2rem;
    font-weight: 600;
    color: white;
}
.line {
    content: '';
    height: 4rem;
    width: 1px;
    background-color: #ddd;
}
.categories {
    font-size: 1rem;
    margin-left: 1rem;
    text-transform: uppercase;
    position: relative;
}
#info {
    width: 9rem;
    font-size: 1.5rem;
    padding-right: 2rem;
    color: #8d97ba;
}
.down {
    font-size: 1.5rem;
    margin-left: .5rem;
    cursor: pointer;
    transform: translateY(-10%);
}
.search {
    position: absolute;
    right: 2rem;
    font-size: 1.3rem;
    cursor: pointer;
}
.input_search {
    position: absolute;
    right: 5rem;
    transform: translateY(-20%);
    width: 10rem;
    border: 1px solid #eee;
    border-radius: 10px;
    color: inherit;
    font-size: 1.1rem;
    padding: .4rem 1rem;
    transition: width 2s ease-in-out;
}
.input_search:active,
.input_search:hover {
    width: 15rem;
}
.input_search:focus {
    border: 2px solid #d35;
    outline: none;
}
.icons {
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    cursor: pointer;
}
.user:hover,
.uber:hover,
.globe:hover {
    color: #333;
}
.menu {
    background-color: rgba(235, 235, 235, 0.43);
    grid-column: 1 / 5;
    height: 4rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: .2rem;
    list-style: none;
    cursor: pointer;
    align-items: center;
    text-align: center;
}
.menu::after {
    content: '';
    height: 4rem;
    width: 200%;
    position: absolute;
    left: 0;
    transform: translateX(-50%);
    background-color:orange;
    z-index: -555;
    overflow: hidden;
}
.list_item:link,
.list_item:visited {
    color: #aaa;
    align-items: center;
    align-self: center;
    padding: 1.5rem 1rem;
    text-decoration: none;
}
.list_item:hover, 
.list_item:active {
    color: #fff;
    background-color: rgba(141, 151, 186, 0.44);
}
.hero {
    height: 115vh;
    grid-column: 1 / -1;
    background-image: url(https://www.timetravelturtle.com/wp-content/uploads/2019/07/GforGood-2019-191_feat.jpg);
    background-size: cover;
    background-position:center; 
    position: relative;
}
.cards {
    
    grid-column: 1 / -1;
    background-color: rgba(235, 235, 235, 0.43);
    
    display: grid;
    grid-template-columns: .5fr repeat(3, 1.5fr) .5fr;
    grid-gap: 7rem;
    position: relative;
}

.card {
    background-color: rgba(235, 235, 235, 0.83);
    margin: 10rem 0 5rem 0;
    box-shadow: 0 20px 10px -15px #333;
    transition: filter .3s;
    
}

.hero::after {
    content: "";
    height: 3px;
    width: 100%;
    background-image: linear-gradient(90deg, #888, #101371, #a2cafa, #888);
    background-size: 400%;
    display: block;
    transition: all .5s;
    animation: borderCard 17s linear infinite alternate;
}


@keyframes borderCard {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 400%;
    }
}
.card-1:hover {
    transform: skewY(7deg) skewX(-7deg);
    backface-visibility: hidden;
    transition: all .4s;
}

.card-2:hover {
       -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        transition: all .4s;
         backface-visibility: hidden;
 
}

@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
.card-3:hover {
    transform: skewY(-7deg) skewX(7deg);
    backface-visibility: hidden;
    box-shadow: none;
    transition: all .4s;
    
}

.card-3:hover h4 {
    transform: skewX(-2deg);
}
.card:hover > img {
    filter: grayscale(1);
}

.card:hover > h4 {
    color: #333;
    
    letter-spacing: 5px;
}
.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.card h4 {
    padding: 2rem;
    text-transform: uppercase;
    text-align: center;
    color: #aaa; 
    font-size: 1.2rem;
    font-weight: 400;
}

.card-1 {
    grid-column: 2 / 3;
}
.card-2 {
    grid-column: 3 / 4;
}
.card-3 {
    grid-column: 4 / 5;
}
/**** GALLERY ***************************************************************/
.India {
    grid-column: 1 / -1;
    display: grid;
    background-color: rgba(235, 235, 235, 0.43);
    grid-gap: 2rem;
   
    padding: 10rem 5rem;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(5, 7vw);
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform .5s;
    backface-visibility: hidden;
}

.gallery__img:hover {
    transform: scale(1.05);
}

.gallery-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.gallery-2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3;
}
.gallery-3 {
    grid-column: 6 / span 2;
    grid-row: 1 / span 1;
}
.gallery-4 {
    grid-column: 8 / span 1;
    grid-row: 1 / span 1;
}
.gallery-5 {
    grid-column: 9 / span 3;
    grid-row: 1 / span 1;
}
.gallery-6 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}
.gallery-7 {
    grid-column: 6 / span 2;
    grid-row: 2 / span 2;
}
.gallery-8 {
    grid-column: 8 / span 4;
    grid-row: 2 / span 4;
}
.gallery-9 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
}
.gallery-10 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
}
.gallery-11 {
    grid-column: 5 / span 3;
    grid-row: 4 / span 1;
}
.gallery-12 {
    grid-column: 5 / span 3;
    grid-row: 5 / span 1;
}
.footer {
    background-color:green;
    grid-column: 1 / -1;
    height: 20rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.logo-footer {
    justify-self: center;
    margin-left: -25rem;
}
.footer_text {
    
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #555;
}

.copy_text:
 {
    justify-self: center;
    font-size: 1.2rem;


}

.grid {
    justify-self: end;
    margin-right: 5rem;
    font-size: 1.1rem;
    color: white;
    font-family: "Times New Roman", Times, serif;
    font-size:30px;
}
